body{
    margin: 0;
    font-size: 100%;
}

.item-title { 
  grid-area: title;
  background-color:  #b1cab2;;
}

/*The order of item decide position on html, so navbar is first as it should be displayed on top*/
.item-navbar { 
  grid-area: navbar;
   
}

.item-sidebar { 
  grid-area: sidebar;

  .sidebar-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    background-color: #b1cab2;
  }

  /*backgroundcircle for image (FUCK WITH FLEXBOX FOR SOME REASON)*/
  /*.item-circleContainer {
    background: rgb(59, 59, 59);
    display: flex;
    justify-content: center;
    width: 300px;
    height: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 50%;
    position: absolute;
    overflow: hidden;
  
    .item-profilePic{
      display: block;
      height: 100%;
      position: absolute;
      margin: auto;
      top: -100%;
      right: -100%;
      bottom: -100%;
      left: -100%;
    }
  
  }*/

  .item-pictureCircle{
    width:80%;
    padding-bottom:80%;
    border: solid 3px white;
    border-radius:50%;
    margin-top: 10%;
    display: block;
    overflow: hidden;
    position: relative;
  }

  .item-pictureCircle img{
    width:100%;
    height:100%;
    position: absolute;
    border-radius: 50%;
    object-fit: cover;
    margin: auto;
    top: -100%;
    right: -100%;
    bottom: -100%;
    left: -100%;
  }

  .item-about{
    color: white;
    padding: 10px;
    width: 80%;
    margin: 10px;
    border: 2px solid white;
    font-size: 100%;
  }

  .item-about h5{
    color: white;
    margin-top: 3px;
    margin-bottom: 3px;
    text-decoration: underline;
  }

  .item-about p{
    color: white;
    font-size: 0.57em;
    text-align: left;
  }

  .item-contact{
    color: white;
    padding: 10px;
    width: 80%;
    margin: 10px;
    border: 2px solid white;
    font-size: 100%;
  }

  .item-contact h5{
    margin-top: 3px;
    margin-bottom: 3px;
    text-decoration: underline;
  } 
  .item-contact p{
    line-height: 2.2em;
    font-size: 15px;
    text-align: left;
  } 

  .thick-text{
    font-weight: bold;
    letter-spacing:0.04em;
  }

  .small-linkedIn{
    width: 30%;
    height: 30%;
  }


  /*.item-circle-picture {
    height: 300px;
    width: 300px;
    background-color: #bbb;
    margin: 100px;
    border-radius:50%;
  }*/
  
}


.item3 { 
  grid-area: main;
}


.grid-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 50px 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "navbar navbar navbar navbar navbar navbar"
    "sidebar title title title title title"
    "sidebar main main main main main"
    "sidebar main main main main main"
    "sidebar main main main main main";
  gap: 0px;
  background-color: white;
  width: 100vw;
  height: 100vh;
  overflow:auto; /*Done so it only fits in wiewport atm, maybe it should be removed*/
}

.grid-container > div {
  text-align: center;
  padding: 0 0;
  font-size: 30px;
}

h1{
  color: white;
}

h3{
  color: white;
}

