
.content-container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: space-around;
        gap: 20px;
        width: 90%;
}

.presentation{
        box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
        background-color: white;
        flex: 2;
        border-radius: 10px;
        display: flex;
        justify-content: start;
        flex-direction: column;
}
     
.pic-container{
    width:100%;
    height: 300px;
    display: flex;
    justify-content: flex-end;
    border-top-left-radius: 10px; /* Adjust the radius as needed */
    border-top-right-radius: 10px; /* Adjust the radius as needed */
    overflow: hidden;
    position: relative;
   background: linear-gradient(90deg, rgba(238,174,227,1) 0%, rgba(148,233,213,1) 100%);
  }

  .pic-container img{
    max-width: 100%; /* Ensure the image doesn't exceed the container width */
    max-height: 100%; /* Resize the image to its parent element's height */
    width: auto; /* Maintain aspect ratio by setting width to auto */
    height: auto; /* Maintain aspect ratio by setting height to auto */
  }

.navigation-buttons-container{
   box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-evenly;
   background-color: rgb(255, 255, 255);
   flex: 1;
   border-radius: 10px;
   min-height: 240px;
   cursor: default;
   gap: 10px;
}

.nav-btn{
        box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
        padding: 20px 0px 20px 0px;
        background-color: #f0c8e9;
        border: 0px;
        /*IDK how troede vh var viewport size, vidst et hack*/
        border-radius: 50vh;
        color: black;
        margin: auto;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        width: 25%;
        text-align: center;
     }

.nav-btn:hover{
   background-color: rgb(159, 253, 157);
   cursor: pointer;
}

   .greetings{
      margin: 2.5%;
      font-size: 30px;
      font-weight: 700;
      color: black;
   }
   .under-title{
      margin: 2.5%;
      font-size: 18px;
      color: black;
   }

h1{
    color: white;
}

@media only screen and (max-width: 758px) { /*change to 600, 900 to test*/
    
    .nav-container{
        width: 100%;
        height: 50px;
        background-color: #88d498;
        
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .material-icons.md-36 { 
        font-size: 36px;
        margin-left: auto;
        border: 0px;
        background-color: rgba(0, 0, 0, 0);
     }
   
     .content-container{
        display: flex;
        flex-direction: column;
        align-content: center;
        height: 90vh;
     }
    
     .presentation{
        box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
        width: 100%;
        background-color: white;
        flex: 2;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
     }

     .navigation-buttons-container{
        box-shadow: -5px -5px 9px rgba(255,255,255,0.45), 5px 5px 9px rgba(94,104,121,0.3);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.753);
        flex: 1;
        border-radius: 10px;
     }
   
     .pic-container{
      display: none;
     }

     .nav-btn{
      width: 250px
     }
}

@media only screen and (min-width: 768px) {

}